# DO NOT USE RELATIVE PATH !!!
# you can use `@LABOR_ROOT` to get labor's executable file's directory

[labor]
pubsub_addr=127.0.0.1:1808

[services]
service_path=@LABOR_ROOT/services/

[log]
file_path=@LABOR_ROOT/log
format=$level>>$file|$line|$datetime| $text
file_size=10
enable_stdout=1

[pvm]
lru_num=-1


[lvm]
lru_num=-1
