[labor]
pubsub_addr=127.0.0.1:1808

[services]
service_path=./services/

[log]
file_path=./log
format=$level>>$file|$line|$datetime| $text
file_size=10
enable_stdout=1

[pvm]
lru_num=-1


[lvm]
lru_num=-1
